/**
 * Header layout styles! Note some styles use assistance from the bootstrap file!
 */

@colorRed: #AD4500;

#header .navbar-inner {
  margin-top: 10px;
  background: none;
  border: none;

  .brand {
    color: @colorRed;
    padding-left: 0;
  }

  .nav a {
    color: #000;
  }

  .nav a:hover {
    color: #444;
  }
}