/**
 * Content styles for the page title!
 */

@borderStyle: 1px solid #ccc;
@headerColor: #3E4248;
@textColor:   #747C81;

#page-title {
  border-top: @borderStyle;
  border-bottom: @borderStyle;
  background: #eee;
  color: @textColor;
  margin-bottom: 20px;
  padding: 10px 0 10px 5px;

  h1 {
    font-weight: 200;
    font-size: 2em;
    line-height: auto;
    margin: 0;
    color: @headerColor;
  }

  .subtext {
    line-height: auto;
    font-weight: 200;
    font-size: 1.4em;
  }

}