/*
 * Any global application styles should be here.
 * Individual pieces go here
 *= require bootstrap
 *= require_tree ./layout
 *= require_self
 */

// The html and body elements cannot have any padding or margin.
// Required for sticky footer
html, body { height: 100%; }


// Header styles
h1, h2, h3, h4 {
  font-weight: 200;
}

.container {
  width: 1000px;
}